[mypy]
ignore_missing_imports=true

[tool:pytest]
addopts = --mypy

[flake8]
ignore = D203
exclude =
  # No need to traverse our git directory
  .git,
  # There's no value in checking cache directories
  __pycache__,
  # The virtual environment
  .venv,
  # Don't check mypy_cache
  .mypy_cache,
max-complexity = 10

